<html>
	<head>
		<title>stream one</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	
	<body>
		<nav>
			<ul>
			<li> <a href="stream-one.html">stream one</a></li>
			<li> <a href="stream-two.html">stream two</a></li>
			<li> <a href="stream-three.html">stream three</a></li>
			</ul>
		</nav>
		<h1>Stream Two</h1>

		<div class="card">
			<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
				<img src="https://cdn.shopify.com/s/files/1/0211/8212/products/python_sticker_0e60dbce-83fd-4051-9590-839f257fe584_large.png?v=1446688022" />
				<h2>Python</h2>
			</a>
		</div>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/Flask_(web_framework)">
				<img src="http://ambient-insights.live/static/img/portfolio/06.png" />
				<h2>Flask</h2>
			</a>
		</div>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/MongoDB">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHdotjgpKesPjv87FUuR_xDwCIv6kSdWP1an9MdP6SeNIlG4S2" />
				<h2>MongoDB</h2>
			</a>
		</div>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/MySQL">
				<img src="http://4.bp.blogspot.com/-7nJ5LnySRn8/TggyOnl2jmI/AAAAAAAAEtI/VaRMhxiw50Y/s1600/logo-mysql-500x500.jpg" />
				<h2>MySQL</h2>
			</a>
		</div>

		<div class="card">
			<a href="https://en.wikipedia.org/wiki/Git">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-krQMJ5lr1mRKzFA91Rskb1Dajy3MoPU_ONRSF19UkzMybMm" />
				<h2>Git</h2>
			</a>
		</div>
		
		<div class="card">
			<a href="https://en.wikipedia.org/wiki/GitHub">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ30QgNtgXWuoHME-MhtnA8c4J--6RezpdnEG5tD06xTreyuhHOfw" />
				<h2>GitHub</h2>
			</a>
		</div>		

		
	</body>
</html>